<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.Blend?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0"
            prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.GameModeChoseScreenController">
   <ImageView>
      <Image url="@../Image/Scene/GameMode.png"/>
      <effect>
         <Blend/>
      </effect>
      <viewport>
         <Rectangle2D/>
      </viewport>
   </ImageView>
   <Button fx:id="IIPlayersButton" layoutX="200" layoutY="550.0" mnemonicParsing="false" styleClass="IIPlayersButton"
           stylesheets="@buttons-style.css"/>
   <Button fx:id="IIIPlayersButton" layoutX="650.0" layoutY="550.0" mnemonicParsing="false"
           styleClass="IIIPlayersButton" stylesheets="@buttons-style.css"/>
</AnchorPane>
