<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="2160" maxWidth="1284" prefWidth="1284.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.Rules">
   <content>
      <StackPane maxHeight="2160.0" maxWidth="1284.0" minHeight="1080.0" minWidth="1284.0" prefHeight="2160.0" prefWidth="1284.0">
         <AnchorPane maxHeight="2160.0" maxWidth="1284.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
            <ImageView>
               <Image url="@/it.polimi.ingsw/view/gui/Image/Scene/rules.png" />
               <effect>
                  <Blend />
               </effect>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </AnchorPane>
      </StackPane>
   </content>
</ScrollPane>
