<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.WelcomeScreenController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/scene/test.png" />
         </image></ImageView>
      <Button fx:id="PlayButton" layoutX="198.0" layoutY="586.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="300.0" styleClass="button, play" stylesheets="@buttons-style.css" />
      <Button fx:id="HelpButton" layoutX="738.0" layoutY="586.0" mnemonicParsing="false" onAction="#HandleHelpButton" prefHeight="222.0" prefWidth="300.0" styleClass="button, help" stylesheets="@buttons-style.css" />
      <Button fx:id="QuitButton" layoutX="1222.0" layoutY="62.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="button, quit" stylesheets="@buttons-style.css" />
   </children>
</AnchorPane>
