<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.BoardController">
   <top>
      <AnchorPane fx:id="top" onMouseDragged="#topDragged" onMousePressed="#topPressed" prefHeight="138.0" prefWidth="950.0">
         <Button fx:id="buttonQuit" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="79.0" prefWidth="79.0" styleClass="button, quit" stylesheets="@../css/button.css" />
         <Button fx:id="buttonHelper" layoutX="666.0" layoutY="20.0" mnemonicParsing="false" onAction="#helperOnAction" prefHeight="102.0" prefWidth="147.0" styleClass="button, helper" stylesheets="@../css/button.css" />
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane fx:id="bottom" prefHeight="138.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <StackPane accessibleRole="IMAGE_VIEW" alignment="TOP_CENTER" />
            <AnchorPane fx:id="center" prefHeight="500.0" prefWidth="950.0">
               <ImageView fx:id="block00" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="36.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block01" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="133.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block02" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="222.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block03" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="317.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block04" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="404.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block10" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="39.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block11" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="133.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block12" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="222.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block13" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="317.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block14" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="404.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block20" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="39.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block21" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="133.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block22" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="222.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block23" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="317.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block24" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="404.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block30" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="39.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block31" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="133.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block32" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="222.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block33" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="317.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block34" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="404.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block40" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="39.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block41" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="133.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block42" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="222.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block43" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="317.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="block44" cache="true" fitHeight="80.0" fitWidth="80.0" layoutX="404.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square00" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="56.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square01" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square02" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square03" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="337.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square04" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="424.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square10" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="59.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square11" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square12" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square13" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="337.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square14" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="424.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square20" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="59.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square21" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square22" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square23" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="337.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square24" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="424.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square30" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="59.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square31" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square32" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square33" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="337.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square34" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="424.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square40" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="59.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square41" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square42" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square43" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="337.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="square44" cache="true" fitHeight="40.0" fitWidth="40.0" layoutX="424.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" />
               <Button fx:id="cell00" alignment="CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="39.0" mnemonicParsing="false" onAction="#cell00" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell01" layoutX="133.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell01" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell02" layoutX="222.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell02" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell03" layoutX="317.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell03" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell04" layoutX="404.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell04" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell10" layoutX="39.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell10" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell11" layoutX="133.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell11" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell12" layoutX="222.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell12" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell13" layoutX="317.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell13" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell14" layoutX="404.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell14" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell20" layoutX="39.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell20" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell21" layoutX="39.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell21" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell22" layoutX="133.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell22" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell23" layoutX="133.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell23" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell24" layoutX="222.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell24" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell30" layoutX="317.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell30" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell31" layoutX="404.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell31" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell32" layoutX="222.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell32" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell33" layoutX="317.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell33" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell34" layoutX="404.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell34" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell40" layoutX="39.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell40" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell41" layoutX="133.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell41" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell42" layoutX="222.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell42" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell43" layoutX="317.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell43" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
               <Button fx:id="cell44" layoutX="404.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell44" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
