<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.BoardController">
   <top>
      <AnchorPane fx:id="top" onMouseDragged="#topDragged" onMousePressed="#topPressed" prefHeight="138.0" prefWidth="950.0">
         <Button fx:id="buttonQuit" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="79.0" prefWidth="79.0" styleClass="button, quit" stylesheets="@../css/button.css" />
         <Button fx:id="buttonHelper" layoutX="666.0" layoutY="20.0" mnemonicParsing="false" onAction="#helperOnAction" prefHeight="102.0" prefWidth="147.0" styleClass="button, helper" stylesheets="@../css/button.css" />
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane fx:id="bottom" prefHeight="138.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane fx:id="center" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <Button fx:id="cell00" layoutX="39.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell00" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell01" layoutX="133.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell01" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell02" layoutX="222.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell02" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell03" layoutX="317.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell03" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell04" layoutX="404.0" layoutY="40.0" mnemonicParsing="false" onAction="#cell04" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell10" layoutX="39.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell10" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell11" layoutX="133.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell11" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell12" layoutX="222.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell12" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell13" layoutX="317.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell13" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell14" layoutX="404.0" layoutY="128.0" mnemonicParsing="false" onAction="#cell14" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell20" layoutX="39.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell20" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell21" layoutX="39.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell21"  prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell22" layoutX="133.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell22" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell23" layoutX="133.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell23" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell24" layoutX="222.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell24" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell30" layoutX="317.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell30" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell31" layoutX="404.0" layoutY="222.0" mnemonicParsing="false" onAction="#cell31" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell32" layoutX="222.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell32" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell33" layoutX="317.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell33" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell34" layoutX="404.0" layoutY="318.0" mnemonicParsing="false" onAction="#cell34" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell40" layoutX="39.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell40" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell41" layoutX="133.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell41" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell42" layoutX="222.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell42" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell43" layoutX="317.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell43" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
         <Button fx:id="cell44" layoutX="404.0" layoutY="406.0" mnemonicParsing="false" onAction="#cell44" prefHeight="80.0" prefWidth="80.0" styleClass="button, board" stylesheets="@../css/button.css" />
      </AnchorPane>
   </center>
</BorderPane>
