<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.CardChallengerController">
    <top>
        <AnchorPane fx:id="top" onMouseDragged="#topDragged" onMousePressed="#topPressed" prefHeight="138.0" prefWidth="950.0">
            <Button fx:id="buttonQuit" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="79.0" prefWidth="79.0" styleClass="button, quit" stylesheets="@../css/button.css" />
            <Button fx:id="buttonHelper" layoutX="666.0" layoutY="20.0" mnemonicParsing="false" onAction="#helperOnAction" prefHeight="102.0" prefWidth="147.0" styleClass="button, helper" stylesheets="@../css/button.css" />
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="138.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane fx:id="center" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageViewCard" fitHeight="291.0" fitWidth="293.0" layoutX="104.0" layoutY="44.0" preserveRatio="true" />
            <Button fx:id="buttonRight" layoutX="449.0" layoutY="163.0" mnemonicParsing="false" onAction="#rightCard" styleClass="button, right" stylesheets="@../css/button.css" />
            <Button fx:id="buttonLeft" layoutX="42.0" layoutY="163.0" mnemonicParsing="false" onAction="#leftCard" styleClass="button, left" stylesheets="@../css/button.css" />
            <ImageView fx:id="imageViewFrame" fitHeight="306.0" fitWidth="394.0" layoutX="507.0" layoutY="28.0" preserveRatio="true" />
            <TextArea fx:id="labelDescription" layoutX="552.0" layoutY="125.0" prefHeight="200.0" prefWidth="331.0" styleClass="cardDescription" stylesheets="@../css/text-field.css" />
            <TextField fx:id="labelName" alignment="CENTER" layoutX="251.0" layoutY="387.0" styleClass="godName" stylesheets="@../css/text-field.css" text="Label" />
            <Button fx:id="buttonAccept" layoutX="794.0" layoutY="390.0" mnemonicParsing="false" onAction="#acceptOnAction" text="Button" />
             <Button fx:id="buttonSend" layoutX="692.0" layoutY="390.0" mnemonicParsing="false" onAction="#sendOnAction" text="Button" />
            <Label fx:id="labelTEST" layoutX="126.0" layoutY="407.0" text="Label" />
         </children></AnchorPane>
    </center>
</BorderPane>
