<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.CardController">
    <top>
        <AnchorPane fx:id="top" onMouseDragged="#topDragged" onMousePressed="#topPressed" prefHeight="138.0" prefWidth="950.0">
            <Button fx:id="buttonQuit" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="79.0" prefWidth="79.0" styleClass="button, quit" stylesheets="@../css/button.css" />
            <Button fx:id="buttonHelper" layoutX="666.0" layoutY="20.0" mnemonicParsing="false" onAction="#helperOnAction" prefHeight="102.0" prefWidth="147.0" styleClass="button, helper" stylesheets="@../css/button.css" />
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="138.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="banner" layoutX="248.0" layoutY="56.0" prefHeight="27.0" prefWidth="409.0" styleClass="banner" stylesheets="@../css/button.css" />
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane fx:id="center" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="buttonSelected1" onAction="#setGod1" layoutX="54.0" layoutY="298.0" mnemonicParsing="false" styleClass="button, podium" stylesheets="@../css/button.css" />
             <Button fx:id="buttonSelected2" onAction="#setGod2" layoutX="54.0" layoutY="298.0" mnemonicParsing="false" styleClass="button, podium" stylesheets="@../css/button.css" />
             <Button fx:id="buttonSelected3" onAction="#setGod3" layoutX="54.0" layoutY="298.0" mnemonicParsing="false" styleClass="button, podium" stylesheets="@../css/button.css" />
             <Button fx:id="buttonGod1" onAction="#setGod1" layoutX="54.0" layoutY="298.0" mnemonicParsing="false" styleClass="button" stylesheets="@../css/button.css" />
             <Button fx:id="buttonGod2" onAction="#setGod2" layoutX="182.0" layoutY="292.0" mnemonicParsing="false" styleClass="button" stylesheets="@../css/button.css"  />
             <Button fx:id="buttonGod3" onAction="#setGod3" layoutX="324.0" layoutY="288.0" mnemonicParsing="false" styleClass="button" stylesheets="@../css/button.css" />
             <Button fx:id="buttonDescription" layoutX="552.0" layoutY="125.0" prefHeight="200.0" prefWidth="331.0" styleClass="cardDescription" stylesheets="@../css/text-field.css" />
             <TextField fx:id="textFieldName1" alignment="CENTER" layoutX="251.0" layoutY="387.0" styleClass="godName" stylesheets="@../css/text-field.css" text="Label" />
             <TextField fx:id="textFieldName2" alignment="CENTER" layoutX="251.0" layoutY="387.0" styleClass="godName" stylesheets="@../css/text-field.css" text="Label" />
             <TextField fx:id="textFieldName3" alignment="CENTER" layoutX="251.0" layoutY="387.0" styleClass="godName" stylesheets="@../css/text-field.css" text="Label" />
             <Button fx:id="buttonSend" layoutX="692.0" layoutY="390.0" mnemonicParsing="false" onAction="#sendOnAction" styleClass="button, confirm" stylesheets="@../css/button.css" />
         </children></AnchorPane>
    </center>
</BorderPane>
