<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.HomeController">
   <top>
      <AnchorPane fx:id="top" onMouseDragged="#topDragged" onMousePressed="#topPressed" prefHeight="138.0" prefWidth="950.0">
         <children>
            <Button fx:id="buttonQuit" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="79.0" prefWidth="79.0" styleClass="button, quit" stylesheets="@../css/button.css" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane fx:id="bottom" prefHeight="138.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane fx:id="center" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonPlay" layoutX="14.0" layoutY="271.0" mnemonicParsing="false" prefHeight="254.0" prefWidth="311.0" styleClass="button, play" stylesheets="@../css/button.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="126.0" />
            <Button fx:id="buttonHelp" layoutX="562.0" layoutY="230.0" mnemonicParsing="false" prefHeight="255.0" prefWidth="354.0" styleClass="button, help" stylesheets="@../css/button.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="126.0" onAction="#HandleHelpButton" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
