<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.InsertServerController">
    <top>
        <AnchorPane fx:id="top" onMouseDragged="#topDragged" onMousePressed="#topPressed" prefHeight="138.0" prefWidth="950.0">
            <Button fx:id="buttonQuit" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="79.0" prefWidth="79.0" styleClass="button, quit" stylesheets="@../css/button.css" />
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="138.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane fx:id="center" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="454.0" layoutY="249.0" promptText="Ip" />
            <TextField layoutX="454.0" layoutY="324.0" promptText="port" />
         </children></AnchorPane>
    </center>
</BorderPane>
